import React, { useState, useEffect, useMemo } from "react";
import { motion } from "framer-motion";
import { Card, CardContent, CardHeader } from "@/components/ui/card";
import { Separator } from "@/components/ui/separator";

// NOTE: Bugfix for TypeError: Cannot read properties of undefined (reading 'nav')
// Root cause: translation object `t` was a placeholder and did not define `ko`/`ja`.
// Fix: provide full translations AND a safe fallback merge so L.nav is always defined.

export default function DeltaForceEventMatch() {
  const [lang, setLang] = useState<"ko" | "ja">("ko");

  // ===== Translations (base: ko) =====
  const translations = {
    ko: {
      brand: "DELTA FORCE KOR x JPN",
      title: "Delta Force KOR x JPN Event Match",
      ctaWatch: "중계 바로가기",
      ctaRules: "규칙 보기",
      nav: { overview: "경기 개요", mini: "미니게임 규칙", main: "메인 매치 진행", etc: "기타 안내", roster: "참가자 명단" },
      schedule: "2025년 8월 30일 (토) 19:00 시작 · CHZZK 명중TV",
      overview:
        `한국 VS 일본 이벤트 매치\n일정: 2025년 8월 30일 (토) 19:00 시작\n진행: CHZZK 명중TV\n해설: 나비 NABII, 젭삐, 일병아리`,
      mini:
        `- 각 분대에서 대표 1명씩 참여, 총 5:5 칼전 데스매치\n- 기본 칼만 사용 가능\n- 맵과 거점은 당일 지정\n- 승리팀은 1경기에서 공/수 또는 맵 선택권 획득`,
      main:
        `1경기: 미니게임 승리팀이 공/수 또는 맵 선택 가능\n2경기: 이어서 진행\n3경기: 잿더미 맵 고정\n  - 1·2경기 동안 가장 많은 거점을 점령한 팀이 공/수 선택권 획득\n  - 동점일 경우: 최종 티켓 수 비교 → 티켓 소모 시 수비 시간을 가장 짧게 유지한 팀이 선택권 획득`,
      etc: `- 상세 진행 방식은 승자의 군림 시스템을 따름\n- 추가 룰이나 지침은 당일 공지 가능`,
      rosterTitleKR: "한국팀",
      rosterTitleJP: "일본팀",
      groups: {
        KR: {
          A: "A조: wolf52, 유희원, 혜지클로먕먕이, 햄햄순이녀석",
          B: "B조: BroSix, 최강보병KAR, jpg, 요나형",
          C: "C조: 사라진, styX, artyom, staX",
          D: "D조: DgAlpha, DgDelta, 죽기빵, V3ronica",
          E: "E조: chamchamjoa, 예쁨, 보보보보니하니, 나쁨",
        },
        JP: {
          A: "A조: 帝王フリーザ様, HypertAtsたつ, zboxpanic, Sayochan5sai",
          B: "B조: うぬんぬTTV, 5LowTTV, ゆりすTTV, AKいい世来いよ",
          C: "C조: nivlacttv, 糖流子, めそぽた, droopy321",
          D: "D조: nyanyanya, WMWMWMWMWMWMW, SyafunekoTTV, TankBreaker",
          E: "E조: 李雪亜, NEKU-NINE, Gamer4fpsTTV, 薬漬けニキ",
        },
      },
      langLabel: "언어",
      langKO: "한국어",
      langJA: "일본어",
    },
    ja: {
      brand: "DELTA FORCE KOR x JPN",
      title: "Delta Force KOR x JPN イベントマッチ",
      ctaWatch: "配信を見る",
      ctaRules: "ルールを見る",
      nav: { overview: "試合概要", mini: "ミニゲーム規則", main: "メインマッチ進行", etc: "その他案内", roster: "参加者名簿" },
      schedule: "2025年8月30日(土) 19:00開始 · CHZZK 名中TV",
      overview:
        `韓国 VS 日本 イベントマッチ\n日程: 2025年8月30日(土) 19:00開始\n配信: CHZZK 名中TV\n解説: 젭삐, 일병아リ`,
      mini:
        `- 各分隊から代表1名が参加し、合計5対5のナイフデスマッチ\n- 基本ナイフのみ使用可\n- マップと拠点は当日指定\n- 勝利チームは第1試合で攻守またはマップの選択権を獲得`,
      main:
        `第1試合: ミニゲーム勝利チームが攻守またはマップを選択\n第2試合: 継続して実施\n第3試合: 灰燼マップ固定\n  - 第1・第2試合の合計で最も多く拠点を占領したチームが攻守選択権\n  - 同点の場合: 最終チケット数を比較 → 両チームがチケットを消費している場合は、防衛時間を最も短く維持したチームが選択権`,
      etc: `- 詳細な進行は「勝者の君臨」システムに準拠\n- 追加ルールや指針は当日告知される場合があります`,
      rosterTitleKR: "韓国チーム",
      rosterTitleJP: "日本チーム",
      groups: {
        KR: {
          A: "A組: wolf52, ユヒウォン, 혜지클로먕먕이, 햄햄순이녀석",
          B: "B組: BroSix, 最強歩兵KAR, jpg, ヨナ兄",
          C: "C組: 사라진, styX, artyom, staX",
          D: "D組: DgAlpha, DgDelta, 죽기빵, V3ronica",
          E: "E組: chamchamjoa, 예쁨, 보보보보니하니, 나쁨",
        },
        JP: {
          A: "A組: 帝王フリーザ様, HypertAtsたつ, zboxpanic, Sayochan5sai",
          B: "B組: うぬんぬTTV, 5LowTTV, ゆりすTTV, AKいい世来いよ",
          C: "C組: nivlacttv, 糖流子, めそぽた, droopy321",
          D: "D組: nyanyanya, WMWMWMWMWMWMW, SyafunekoTTV, TankBreaker",
          E: "E組: 李雪亜, NEKU-NINE, Gamer4fpsTTV, 薬漬けニキ",
        },
      },
      langLabel: "言語",
      langKO: "韓国語",
      langJA: "日本語",
    },
  } as const;

  // Safe getter: merges with KO base to ensure nav/groups always exist
  const getL = (cur: "ko" | "ja") => {
    const base = translations.ko;
    const x = translations[cur] || base;
    return {
      ...base,
      ...x,
      nav: { ...base.nav, ...(x as any).nav },
      groups: {
        KR: { ...base.groups.KR, ...((x as any).groups?.KR || {}) },
        JP: { ...base.groups.JP, ...((x as any).groups?.JP || {}) },
      },
    };
  };

  const L = getL(lang);

  // Poster background (update path if you place the image elsewhere)
  const POSTER_URL = "/DeltaForce_Event_Match_Poster.jpg"; // e.g. public/DeltaForce_Event_Match_Poster.jpg

  // ensure subs section exists in translations for Nav label
  if(!(translations.ko.nav as any).subs) (translations.ko.nav as any).subs = "서브 중계";
  if(!(translations.ja.nav as any).subs) (translations.ja.nav as any).subs = "サブ配信";

  // Smooth scroll & active-section tracking
  const sectionIds = useMemo(() => ["overview", "mini", "main", "etc", "roster", "subs"], []);
  const [active, setActive] = useState(sectionIds[0]);

  const scrollTo = (id: string) => {
    const el = document.getElementById(id);
    if (!el) return;
    const headerOffset = 70;
    const rect = el.getBoundingClientRect();
    const offsetTop = window.scrollY + rect.top - headerOffset;
    window.scrollTo({ top: offsetTop, behavior: "smooth" });
  };

  useEffect(() => {
    // Dev self-tests to catch missing keys early (acts as lightweight test cases)
    const runTranslationSelfTests = () => {
      const must = ["brand", "title", "ctaWatch", "ctaRules", "schedule"] as const;
      const navKeys = ["overview", "mini", "main", "etc", "roster"] as const;
      (Object.keys(translations) as Array<keyof typeof translations>).forEach((k) => {
        const tr = getL(k as any);
        must.forEach((m) => console.assert(!!(tr as any)[m], `Missing translation key: ${String(m)} in ${k}`));
        navKeys.forEach((nk) => console.assert(!!tr.nav[nk], `Missing nav key: ${nk} in ${k}`));
      });
      // Sanity: groups present
      ["KR", "JP"].forEach((team) => {
        console.assert(!!(L.groups as any)[team], `Missing groups for ${team}`);
      });
    };
    runTranslationSelfTests();
  }, []); // run once

  const SectionCard = ({ title, content, id }: { title: string; content: string; id: string }) => (
    <div id={id}>
      <Card className="rounded-2xl bg-[#111118] shadow-lg border border-[#00d68b]/40">
        <CardHeader className="text-xl font-semibold text-[#00d68b] tracking-wide">{title}</CardHeader>
        <Separator className="bg-[#00d68b] opacity-60" />
        <CardContent className="whitespace-pre-line text-base p-6 text-gray-100 leading-relaxed">{content}</CardContent>
      </Card>
    </div>
  );

  const NavBar = () => (
    <div className="sticky top-0 z-40 backdrop-blur supports-[backdrop-filter]:bg-[#0e0e12]/70 bg-[#0e0e12]/90 border-b border-[#00d68b]/20">
      <div className="max-w-6xl mx-auto px-6 py-3 flex items-center justify-between">
        <div className="text-[#00d68b] font-semibold tracking-wider">{L.brand}</div>
        <nav className="hidden md:flex items-center gap-6 text-gray-200">
          {sectionIds.map((id) => (
            <button
              key={id}
              onClick={() => scrollTo(id)}
              className={`hover:text-white transition ${active === id ? "text-white" : ""}`}
              aria-current={active === id ? "page" : undefined}
            >
              {id === "overview" && L.nav.overview}
              {id === "mini" && L.nav.mini}
              {id === "main" && L.nav.main}
              {id === "etc" && L.nav.etc}
              {id === "roster" && L.nav.roster}
            </button>
          ))}
        </nav>
        <div className="flex items-center gap-2">
          <div className="bg-[#2e2e36] rounded-full p-1 flex shadow-md">
            <button
              onClick={() => setLang("ko")}
              className={`px-3 py-1 rounded-full text-sm font-medium transition ${
                lang === "ko" ? "bg-[#00d68b] text-[#0e0e12]" : "text-gray-200 hover:text-white"
              }`}
            >
              {translations.ko.langKO}
            </button>
            <button
              onClick={() => setLang("ja")}
              className={`px-3 py-1 rounded-full text-sm font-medium transition ${
                lang === "ja" ? "bg-[#00d68b] text-[#0e0e12]" : "text-gray-200 hover:text-white"
              }`}
            >
              {translations.ja.langJA}
            </button>
          </div>
        </div>
      </div>
    </div>
  );

  const Hero = () => (
    <section className="relative overflow-hidden">
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(0,214,139,0.25),transparent_40%),radial-gradient(circle_at_bottom_left,rgba(0,214,139,0.18),transparent_45%)]" />
      <div className="max-w-6xl mx-auto px-6 pt-16 pb-14 relative">
        <motion.h1
          className="text-4xl md:text-6xl font-extrabold tracking-tight text-white"
          initial={{ opacity: 0, y: -18 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.7 }}
        >
          {L.title}
        </motion.h1>
        <p className="mt-4 text-lg md:text-xl text-gray-200">{L.schedule}</p>
        <div className="mt-6 flex flex-wrap gap-3">
          <button onClick={() => scrollTo("mini")} className="px-5 py-3 rounded-xl bg-[#00d68b] text-[#0e0e12] font-semibold shadow hover:opacity-90 transition">{L.ctaRules}</button>
          <a href="https://chzzk.naver.com/3cdbb243a5bf1424ea2a964fe612e1a1" target="_blank" rel="noopener noreferrer" className="px-5 py-3 rounded-xl bg-[#2e2e36] text-white border border-white/10 hover:border-white/30 transition">{L.ctaWatch}</a>
        </div>
      </div>
    </section>
  );

  return (
    <div className="min-h-screen relative text-white font-sans scroll-smooth">
      {/* Blurred poster background layer */}
      <div
        aria-hidden
        className="pointer-events-none fixed inset-0 -z-10"
        style={{
          backgroundImage: `url(${POSTER_URL})`,
          backgroundSize: "cover",
          backgroundPosition: "center",
          filter: "blur(18px) brightness(0.35)",
          transform: "scale(1.05)",
        }}
      />
      {/* dark overlay and accent gradients for legibility */}
      <div aria-hidden className="fixed inset-0 -z-10 bg-[#0b0b10]/75" />
      <NavBar />

      <Hero />

      <div className="max-w-6xl mx-auto px-6 py-10 space-y-10">
        <SectionCard id="overview" title={L.nav.overview} content={L.overview} />
        <SectionCard id="mini" title={L.nav.mini} content={L.mini} />
        <SectionCard id="main" title={L.nav.main} content={L.main} />
        <SectionCard id="etc" title={L.nav.etc} content={L.etc} />

        <div id="roster">
          <Card className="rounded-2xl bg-[#111118] shadow-lg border border-[#00d68b]/40">
            <CardHeader className="text-xl font-semibold text-[#00d68b] tracking-wide">{L.nav.roster}</CardHeader>
            <Separator className="bg-[#00d68b] opacity-60" />
            <CardContent className="p-6 space-y-6">
              <div className="grid md:grid-cols-2 gap-10">
                <div>
                  <h3 className="text-lg font-semibold text-[#00d68b] mb-3 border-b border-[#00d68b]/40 pb-1">{L.rosterTitleKR}</h3>
                  <ul className="space-y-1 whitespace-pre-line text-base text-gray-100">
                    {Object.values(L.groups.KR).map((line, i) => (
                      <li key={`kr-${i}`}>{line}</li>
                    ))}
                  </ul>
                </div>
                <div>
                  <h3 className="text-lg font-semibold text-[#00d68b] mb-3 border-b border-[#00d68b]/40 pb-1">{L.rosterTitleJP}</h3>
                  <ul className="space-y-1 whitespace-pre-line text-base text-gray-100">
                    {Object.values(L.groups.JP).map((line, i) => (
                      <li key={`jp-${i}`}>{line}</li>
                    ))}
                  </ul>
                </div>
              </div>
            </CardContent>
          </Card>
        </div>
      </div>

      <footer className="border-t border-white/10">
        <div className="max-w-6xl mx-auto px-6 py-8 text-sm text-gray-400">
          © 2025 Delta Force Korea · {L.brand}
        </div>
      </footer>
    </div>
  );
}
